<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Вводные материалы</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<h1 class="title">Header</h1>
	<nav>
		<a href="Navigation_1" class="link">Navigation 1</a>
		<a href="Navigation_2" class="link">Navigation 2</a>
		<a href="Navigation_3" class="link">Navigation 3</a>
	</nav>
</header>
<main>
	<article>
		<h2>Article 1</h2>
		<ul>
			<li>Оригинальная трилогия</li>
			<li>Трилогия приквелов</li>
			<li>Трилогия сиквелов</li>
		</ul>
	</article>
	<article>
		<h2>Article 2</h2>
		<ol>
			<li>Эпизод IV — Новая надежда</li>
			<li>Эпизод V — Империя наносит ответный удар</li>
			<li>Эпизод VI — Возвращение джедая</li>
		</ol>
	</article>
</main>
<footer>
	<h2>Footer</h2>
</footer>
</body>
</html>

<style>
    * {
        margin: 0;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    h1.title, nav, footer {
        padding: 16px 24px;
        text-align: center;
    }

    main, article {
        padding: 12px;
    }

    h1.title {
        background-color: #F03D3E;
    }

    nav {
        background-color: coral;
    }

    footer {
        background-color: blueviolet;
    }

    main {
        background-color: forestgreen;
    }

    article {
        background-color: royalblue;
    }

    nav a:not(:last-child):after {
        content: '|';
        padding: 0 15px;
    }

    article:nth-child(2) {
        margin-top: 16px;
    }

    article > h2 {
        margin-bottom: 12px;
    }
</style>
